{
  "name": "your-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A full-stack application with a React frontend and an Express backend.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "fetch-blob": "^4.0.0",
    "fetch-h2": "^3.0.2",
    "mongoose": "^5.13.23",
    "openai": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "author": "Your Name",
  "license": "ISC"
}
